:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --text-color-blur: rgba(51, 51, 51, 0.8);
    --primary-color: #ee4d2d;
    --border-color: #dbdbdb;
    --header-height: 120px;
    --navbar-height: 30px;
    --logo-search-cart-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}


.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}


.grid__row {
    display: flex;
    flex-wrap: wrap;
}

.btn {
    padding-top: 8px;
    padding-bottom: 8px;
    min-width: 142px;
    cursor: pointer;
    text-align: center;
    border-radius: 3px;
    color: var(--text-color);
    outline: none;
    font-size: 1.5rem;
}

.btn:hover {
    background-color: rgba(0, 0, 0,  0.05);
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}



/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: none;
}

.modal .modal-overlay {
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100vh;
    position: absolute;
}

.modal-body {
    width: 500px;
    min-height: 300px;
    background-color: white;
    z-index: 10000;
    margin: auto;
    font-size: 1.6rem; 
    border-radius: 8px;
    overflow: hidden;
    --growth-from: 0;
    --growth-to: 1;
    animation: growth linear 0.1s;
}



/* keyframes */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}